ubuntu@ip-172-31-93-252:~$ history
    1  ls
    2  sudo apt-get update
    3  ls
    4  sudo apt-get install apache2 -y
    5  ls
    6  sudo su
    7  cd /var/ww/html'
    8  cd /var/ww/html
    9  exit
   10  cd /var/www/html
   11  ls
   12  rm index.html README.md
   13  ls
   14  sudo su
   15  ls
   16  mysql -h database-1.cjqg62yoycw8.us-east-1.rds.amazonaws
   17  sudo su
   18  history
root@ip-172-31-93-252:/home/ubuntu# history
    1  ls
    2  cp -r Deploying-Multi-Tier-Website-On-EC2-main/* /var/www/html
    3  ls
    4  cd /var/www/html
    5  ls
    6  exit
    7  cd /var/www/html
    8  ls
    9  rm index.html
   10  ls
   11  rm README.md
   12  ls
   13  sudo add-apt-repository -y ppa:ondrej/php
   14  sudo apt install php5.6 mysql-client php5.6-mysqli
   15  mysql -h database-1.cjqg62yoycw8.us-east-1.rds.amazonaws.com -u admin -p
   16  nano index.php
   17  ls
   18  mysql -h database-1.cjqg62yoycw8.us-east-1.rds.amazonaws.com -u admin -p
   19  history
